<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Página Exemplo</h1>
    </header>
    <main>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de parágrafo. Você pode adicionar seu conteúdo aqui.</p>
       	<p>Aprenda HTML e CSS para criar suas próprias páginas!</p>
    
		<div id="div1">
		</div>
	
	        <button id="changeColorBtn">Mudar Cor</button>

	</main>
    <footer>
        <p>&copy; 2024 - Sua Empresa</p>
    </footer>
</body>
	
	<script>
	

	class Padrao{
	
	constructor(){
	
	 this.name = "Jack" 
	 this.rodas=4;
	 this.portas = 5
	 this.liado =false
	 
	}
	
	}
	
	
		class Carro {
			
			constructor(tipo,estagio){
				
				this.turbo = new Turbo(estagio)
				
				if(tipo==1){
					
					this.velmax = 120
					this.nome = "Esport"
				}
				else if (tipo==2){
					
					this.velmax = 200
					this.nome  = "fusca tunado"
				}
				else if (tipo==3){
					
					this.velmax = 500
					this.nome ="ferrari"
				}
				
				this.velmax +=this.turbo.pot
			}
			
				info(){
			console.log(`Velocidade ${this.velmax}`)
			console.log(`Nome ${this.nome}`)
			console.log(`Turbo ${this.turbo.pot}`)
			}
		}
		
		
		class Turbo{
			
			constructor(e){
				
				if(e==1){
					
					this.pot =100
				}else if(e==2){
					
					this.pot=300
				}
				else if(e==3){
					
					this.pot = 500
				}
				
				
				
			}
			
		
			
		}
		
		
		class  CarroEspecial extends  Carro{
		  constructor(estagio){
			
			super(10000,estagio)
			this.velmax = 300+this.turbo.pot
			this.nome = " Carro especial"
		  
		  }
		}
		
		const c3 = new CarroEspecial(1)
		
		c3.info()
		
		const n2 = new Padrao()
		console.log(n2.portas)
		console.log(n2.name)
	</script>
	
</html>
